# Edafer-Solitare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
